pack.name=Cosmos RP
pack.description=A space addon!

block.tips:base_controller=ยง6[TIP] Interact with Base Controller to show the bounds of the base
block.tips.oxygen_charger=ยง6[TIP] Interact with this block holding an Oxygen Tank to fill it with oxygen

action.hint.exit.cosmos:rocket=Exit Rocket

tile.cosmos:rocket_controller.name=Rocket Controller
tile.cosmos:thruster.name=Rocket Thruster
tile.cosmos:rocket_plating.name=Rocket Plating

item.cosmos:oxygen_tank=Oxygen Tank
tile.cosmos:oxygen_charger.name=Oxygen Charger
tile.cosmos:base_controller.name=Base Controller

tile.cosmos:frozen_roots.name=Frozen Roots
tile.cosmos:frozen_stone.name=Frozen Stone
tile.cosmos:frozen_stone_grass.name=Frozen Stone Grass
tile.cosmos:vine_planet_mid.name=Vine Plant
tile.cosmos:vine_plant_top.name=Vine Plant